@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;0,1000;1,500;1,700;1,800&display=swap');
.btn-primary{
    background-color: orangered;
    color: white;
    font-size: 15px;
    padding: 5px;
    border: none;
    width: 100px;
    height: 40px;
}
body{
    max-width: 1140px;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav > ul li{
    list-style: none;
    font-size: 20px;
    margin-right: 15px;
    font-weight: 600;
}
nav > h3{
    display: none;
}
.orng{
    color: orangered;
}

/* banner section */
.banner{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../image/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner-content{
    text-align: center;
}
.banner-content-title,.banner-content-descrip{
    color: white;
}
.input-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: rgb(167, 167, 164);
    border-radius: 10px;
}
.input-section input,select,button{
    padding: 5px;
    width: 20%;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
}
.input-section button{
    background-color: orangered;
    color: white;
}

/* section 2 */
.contentbox1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.text-contentbox1,.image-contentbox1{
    width: 50%;
}
.text-contentbox1-h3{
    font-size: 30px;
    margin-bottom: 70px;
}
.text-contentbox1-p{
    margin: 30px 0;
}
.image-contentbox1 img{
    width: 100%;
}

/* destination */
.destination-text{
    width: 50%;
    margin: 40px auto;
    text-align: center;
}

.destination-image-1,
.destination-image-2,
.destination-image-3{
    display: flex;
    height: 300px;
    gap: 20px;
    margin-bottom: 20px;
}
.destination-image-1 > div{
    flex: 1;
}
.destination-image-1 > div img{
    width: 100%;
    height: 100%;
}
.destination-image-2>div img{
    width: 100%;
    height: 100%;
}
.destination-image-3>div img{
    width: 100%;
    height: 100%;
}
.col-1{
    width: 30%;
}
.col-2{
    width: 40%;
}
.col-3{
    width: 30%;
}
.col-4{
    width: 40%;
}
.col-5{
    width: 60%;
}

/* cart */
.cart-text{
    width: 50%;
    margin: 40px auto;
    text-align: center;
}
.cart-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
}
.cart-box1,.cart-box2,.cart-box3{
    background-color: rgb(247, 207, 213);
    padding: 15px;
    border-radius: 10px;
}
.cart-box2{
    background-color: lightgray;
}
.seticon{
    width: 50px;
    height: 40px;
}
.seticon img{
    width: 100%;
    height: 100%;
}

/* perfect */
.perfect{
    display: flex;
    align-items: center;
    gap: 20px;
}
.perfect-content,.perfect-image{
    width: 50%;
}
.perfect-image img{
    width: 100%;
    height: 100%;
}
.perfect-title{
    font-size: 30px;
}
.gray{
    color: #757575;
}
/* newsbox */
.newsbox{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}
.newsletter{
    width: 40%;
    border: 2px solid orangered;
    padding: 10px;
}
.gap{
    margin: 40px 0;
}
.inpu{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.in{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    margin-top: 15px;
}
.colour{
    background-color: orangered;
}

.news-image{
    width: 60%;
}

/* footer */
footer{
    background-color: rgb(236, 212, 215);
    margin: 30px 0;
}
.last{
    width: 40%;
    margin: 50px auto;
    text-align: center;
}
.last-image{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.last-image1{
    width: 50px;
    height: 50px;
}
.last-image1 img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 576px){
    nav > ul{
        display: none;
    }
    nav > h3{
        display: block;
    }
    .input-section,
    .contentbox1,
    .destination-image-1,
    .destination-image-2,
    .destination-image-3,
    .perfect,
    .newsbox{
        flex-direction: column;
    }
    .input-section input,select,button{
        width: 80%;
    }
    .text-contentbox1,.image-contentbox1{
        width: 100%;
    }
    .destination-image-1,
    .destination-image-2,
    .destination-image-3{
        height: auto;
    }
    .col-1,.col-2,.col-3,.col-4,.col-5{
        width: 100%;
    }
    .cart-box{
        grid-template-columns: 1fr;
    }
    .perfect-content,.perfect-image{
        width: 100%;
    }
    .newsletter,.news-image{
        width: 100%;
    }
    .last{
        width: 80%;
    }


}